# Terraform Sept-22

### Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps.

```
git clone https://gitlab.com/satishing/terraform-feb-2023.git
git checkout main
git pull
```
------------------------------------------------

### Quick Links
- [Course Contents](./docs/course_contents.md)
- [References](./docs/reference_links.md)

-------------------------------------------------
### Notes
- [Session-1](./Day-001/notes.md)
- [Session-2](./Day-002/notes.md)
- [Session-3](./Day-003/notes.md)
- [Session-4](./Day-004/notes.md)
- [Session-5](./Day-005/notes.md)
- [Session-6](./Day-006/notes.md)
- [Session-7](./Day-007/notes.md)
- [Session-8](./Day-008/notes.md)
- [Session-9](./Day-009/notes.md)
- [Session-10](./Day-010/notes.md)
- [Session-11](./Day-011/notes.md)
- [Session-12](./Day-012/notes.md)
- [Session-13](./Day-013/notes.md)
- [Session-14](./Day-014/notes.md)
- [Session-15](./Day-015/notes.md)
