# Session - 010

# Topics
- [Expressions](#expressions)
- [Dynamic Block](#dynamic-block)
- [Validations](#validations)
----------------------------------------------------------------
## Expressions
- ### Conditional Expressions
  The syntax of a conditional expression is as follows:

  ```terraform
   condition ? true_val : false_val
  ```
  Example
  ```terraform
   public_ip_allocation_method = var.environment == "prod" ? "Static" : "Dynamic"
  ```

- ### `for` Expressions
  The syntax of a conditional expression is as follows:

  ```
   [for i in var.list : i]
  ```
    - A for expression's input (given after the in keyword) can be a `list`, a `set`, a `tuple`, a `map`, or an `object`.

      ```terraform
       [for k, v in var.map : length(k) + length(v)]
      ```
      ```terraform
       [for i, v in var.list : "${i} is ${v}"]
       # where i or idx refers to index
      ```

    - The type of brackets around the for expression decide what type of result it produces.

      Example
      ```terraform
       {for s in var.list : s => upper(s)}
       # where i or idx refers to index
      ```
    - A `for` expression can also include an optional if clause to filter elements
      Example
      ```terraform
       [for s in var.list : upper(s) if s != ""]
      ```

- ### Splat Expressions
  A `splat expression` provides a more concise way to express a common operation that could otherwise be performed with a for expression.

  

  `[for o in var.list : o.id]` is equivalent to `var.list[*].id`.

  `[for o in var.list : o.interfaces[0].name]` is equivalent to `var.list[*].interfaces[0].name`.

--------------------------------------------------------------------------------
## Dynamic Block
Terraform supports dynamic block inside `resource`, `data`, `provider`, and `provisioner`
```terraform
locals {
  subnets = [{
      name           = "snet01"
      address_prefix = "192.168.1.0/24"
    },
    {
      name           = "snet02"
      address_prefix = "192.168.2.0/24"
    }]
}

resource "azurerm_virtual_network" "vnet" {
  name                = "vnet-alpha"
  resource_group_name = azurerm_resource_group.rg.name
  location            = azurerm_resource_group.rg.location
  address_space       = ["192.168.0.0/16"]

  dynamic "subnet" {
    for_each = local.subnets
    content {
      name           = subnet.value.name
      address_prefix = subnet.value.address_prefix
    }
  }
}
```
--------------------------------------------------------------------------------
## Validations

Terraform allows to add validations or custom checks helping consumers more easily diagnose issues in their configurations.

Validations or custom condition checks can be applied on
- ### Input variables
  ```terraform
    variable "vpc_cidr" {
      description = "Kubernetes cluster CIDR notation for vpc."
      type = string
      validation {
        condition     = (
                          try(cidrhost(var.vpc_cidr, 0), null) == "172.28.0.0" &&
                          try(cidrnetmask(var.vpc_cidr), null) == "255.255.0.0"
                        )
        error_message = "Vpc_cidr value must be greater than 172.0.0.0/16."
      }
    }
  
    variable "enable_monitoring" {
      description   = "Enable monitoring for the cluster."
      validation {
        condition = can(regex("^([t][r][u][e]|[f][a][l][s][e])$",var.enable_monitoring))
        error_message     = "The boolean_variable must be either true or false."
      }
    }
  ```
- ### Pre-conditions and Post-conditions
  ```terraform
  data "aws_ami" "example" {
    owners = ["amazon"]
  
    filter {
      name   = "image-id"
      values = ["ami-abc123"]
    }
  }
  
  resource "aws_instance" "example" {
    instance_type = "t3.micro"
    ami           = data.aws_ami.example.id
  
    lifecycle {
      # The AMI ID must refer to an AMI that contains an operating system
      # for the `x86_64` architecture.
      precondition {
        condition     = data.aws_ami.example.architecture == "x86_64"
        error_message = "The selected AMI must be for the x86_64 architecture."
      }
  
      # The EC2 instance must be allocated a public DNS hostname.
      postcondition {
        condition     = self.public_dns != ""
        error_message = "EC2 instance must be in a VPC that has public DNS hostnames enabled."
      }
    }
  }    
  ```
- ### Few more  of Conditional Expressions
  ```terraform
    condition = var.name != "" && lower(var.name) == var.name
    #----------------------------------------------------------------
    condition = contains(["STAGE", "PROD"], var.environment)
    #----------------------------------------------------------------
    condition = length(var.items) != 0
    #----------------------------------------------------------------
    condition = alltrue([
      for v in var.instances : contains(["t2.micro", "m3.medium"], v.type)
    ])
    #----------------------------------------------------------------
    condition = can(regex("^[a-z]+$", var.name))
    #----------------------------------------------------------------
    resource "aws_instance" "example" {
      instance_type = "t2.micro"
      ami           = "ami-abc123"

      lifecycle {
        postcondition {
          condition     = self.instance_state == "running"
          error_message = "EC2 instance must be running."
       }
      }
    }
  ```
----------------------------------------------------------------

## Demos
- [demo-001](./demo-001) - Conditional operator
- [demo-002](./demo-002) - For loop
- [demo-003](./demo-003) - For loop with condition
- [demo-004](./demo-004) - For loop outputs
- [demo-005](./demo-005) - splat expression
- [demo-006](./demo-006) - Dynamic block
- [demo-007](./demo-007) - Validations

## Reference docs
- https://developer.hashicorp.com/terraform/language/expressions
- https://developer.hashicorp.com/terraform/language/expressions/dynamic-blocks
- https://developer.hashicorp.com/terraform/language/expressions/custom-conditions