## Master Class in Terraform

- [X] Introduction to IaC
    - [X] Challenges in Traditional Infrastructure
    - [X] Types of IaC
    - [X] Why Terraform
- [X] Terraform Prerequisites
    - [X] Terraform Installation
    - [X] Managing Multiple Terraform Versions
    - [X] VS Code Installation
    - [X] Setting Azure SP
- [X] Hashicorp Configuration Language
    - [X] Language Basics
    - [X] Terraform CLI Basics
- [X] Basics
    - [X] Terraform Providers
    - [X] Basic Terraform Code with Detailed Explanation
    - [X] Terraform Variables
    - [X] Input Variables
    - [X] Terraform Outputs
    - [X] locals
- [X] Core Workflow
    - [X] init
    - [X] validate
    - [X] fmt
    - [X] plan
    - [X] apply
    - [X] destroy
- [X] Meta-Arguments
    - [X] depends-on
    - [X] count
    - [X] provider
    - [X] for-each
    - [X] lifecycle
- [X] Provisioners
    - [X] What are provisioners?
    - [X] file
    - [X] local-exec
    - [X] remote-exec
- [X] Data Sources
- [X] Modules
    - [X] Module Development
    - [X] Best Practices
    - [X] Publishing the Modules
    - [X] Refactoring and Versioning Modules
- [X] Terraform Functions and Expressions
    - [X] Types
    - [X] References to the values
    - [X] Operators
        - [X] Arithmetic
        - [X] Equality
        - [X] Comparison
        - [X] Logical
    - [X] Functions
    - [X] Expressions
        - [X] Conditional
        - [X] For
        - [X] Splat
    - [X] Dynamic Blocks
    - [X] Validations
    - [X] Type Constraints
    - [X] Version Constraints
- [X] Terraform State
    - [X] Terraform Backend and Configurations
    - [X] local and remote
    - [X] State Management
- [X] Going Beyond Core Workflow
    - [X] Import existing infrastructure
- [X] Infrastructure provisioning using automated pipelines
- [X] Workspaces
- [ ] Writing tests for IaC (Optional)
- [X] Run security analysis on your configurations
